[pytest]
asyncio_mode = strict
filterwarnings =
    ignore::pytest.PytestUnraisableExceptionWarning
    ignore::pytest.PytestUnhandledThreadExceptionWarning
    ignore::RuntimeWarning:asyncio
log_cli = false
log_level = WARNING